plugins {
    id 'java'
}

group 'org.nervos.ckb'
version '2.1.2'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":ckb-indexer")
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

test {
    useJUnitPlatform()
}
