description 'ckb-sdk-java is a lightweight Java library for integration with nervos CKB.'

dependencies {
    implementation project(":ckb")
    implementation project(":ckb-indexer")
    implementation project(":light-client")
    implementation project(":utils")
    implementation project(":core")
    implementation "com.google.code.gson:gson:$gsonVersion"
    implementation "org.slf4j:slf4j-api:$slf4jVersion"
}
