description 'SDK for CKB indexer'

dependencies {
    implementation(project(":utils"))
    implementation(project(":serialization"))
    implementation project(":core")

    implementation "com.google.code.gson:gson:$gsonVersion"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.1'

    // Enable use of the JUnitPlatform Runner within the IDE
    testImplementation("org.junit.platform:junit-platform-runner:1.10.0")
}

test {
    useJUnitPlatform()
}
