description 'ckb-sdk-java is a lightweight Java library for integration with nervos CKB.'

dependencies {
    compile project(":utils")
    compile "io.reactivex.rxjava2:rxjava:$rxjavaVersion"
    compile "com.google.code.gson:gson:$gsonVersion"
    compile "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    compile "com.squareup.okhttp3:okhttp:$okhttpVersion"
    compile "com.squareup.okhttp3:logging-interceptor:$loggingOkhttpVersion"
}

apply plugin: 'com.github.johnrengelman.shadow'