description 'SDK for CKB mercury'

dependencies {
    implementation project(":core")
    implementation project(":ckb-indexer")
    implementation project(":utils")

    implementation("org.bouncycastle:bcprov-jdk15on:$bouncycastleVersion")
    implementation "com.google.code.gson:gson:$gsonVersion"

    testImplementation project(":ckb")
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.9.3")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.9.3")
    // Enable use of the JUnitPlatform Runner within the IDE
    testImplementation("org.junit.platform:junit-platform-runner:1.9.3")
}

test {
    useJUnitPlatform()
}
