description 'SDK for CKB mercury'

dependencies {
    compile project(":core")
    compile project(":ckb-indexer")
    testImplementation project(":ckb")
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.9.2")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.9.2")
    // Enable use of the JUnitPlatform Runner within the IDE
    testImplementation("org.junit.platform:junit-platform-runner:1.9.3")
}

test {
    useJUnitPlatform()
}
