description 'jsonrpc support'

dependencies {
    compile project(":utils")
    compile project(":serialization")
    compile "io.reactivex.rxjava2:rxjava:$rxjavaVersion"
    compile "com.google.code.gson:gson:$gsonVersion"
    compile "com.squareup.okhttp3:okhttp:$okhttpVersion"
    compile "com.squareup.okhttp3:logging-interceptor:$loggingOkhttpVersion"
}

apply from: rootProject.file('gradle/checkstyle.gradle')

